{
	"_version": "1.5.0",
	"sap.app": {
		"id": "sapui5.app152",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"dataSources": {
			"NorthwindDS": {
				"uri": "/Northwind/V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"SAPES5": {
				"uri": "/SAPES5/sap/opu/odata/IWBEP/GWDEMO/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sapui5.app152.view.zjsv_152_container",
			"type": "JS"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sapui5.app152.i18n.i18n"
				}
			},
			"northwind": {
				"dataSource": "NorthwindDS"
			},
			"nwEntityList": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/zjson_152_model_01.json"
			},
			"ES5":{
				"dataSource":"SAPES5"
			},
			"ES5List":{
				"type":"sap.ui.model.json.JSONModel",
				"uri":"model/zjson_es5_gwdemo.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"viewType": "JS",
				"viewPath": "sapui5.app152.view",
				"targetControl": "AppContainer",
				"routerClass": "sap.m.routing.Router"
			},
			"routes": [
				{
					"pattern": "",
					"name": "MainPage",
					"view": "zjsv_152_view_01",
					"targetControl": "AppContainer",
					"targetAggregation": "pages"
				},
				{
					"pattern": "nwMainPage",
					"name": "nwMP",
					"view": "zjsv_152_split_container",
					"targetControl": "AppContainer",
					"targetAggregation": "pages",
					"subroutes": [
						{
							"pattern": "nwMainPage/",
							"name": "masterView01",
							"view": "zjsv_152_master_01",
							"targetControl": "SplitAppContainer",
							"targetAggregation": "masterPages",
							"subroutes": [
								{
									"pattern": "nwMainPage/",
									"name": "firstView",
									"view": "zjsv_152_detail_0100",
									"targetControl": "SplitAppContainer",
									"targetAggregation": "detailPages"
								},
								{
									"pattern": "nwCustomers/",
									"name": "Customers",
									"view": "zjsv_152_detail_0101",
									"targetControl": "SplitAppContainer",
									"targetAggregation": "detailPages"
								},
								{
									"pattern": "customer{custID}",
									"name": "custDetail",
									"view": "zjsv_detail_54_02",
									"targetControl": "SplitAppContainer",
									"targetAggregation": "detailPages"
								}
							]
						}
					]
				},
				{
					"pattern":"ES5MainPage",
					"name":"ES5MP",
					"view":"zjsv_152_split_container_02",
					"targetControl":"AppContainer",
					"targetAggregation":"pages",
					"subroutes":[ {	
									"pattern":"ES5MainPage/",
									"name":"masterViewES5",
									"view":"zjsv_152_master_02",
									"targetControl":"ES5SplitApp",
									"targetAggregation":"masterPages",
									"subroutes": [	{
														"pattern": "ES5MainPage/",
														"name":"ES5Welcome",
														"view":"zjsv_152_detail_0200",
														"targetControl":"ES5SplitApp",
														"targetAggregation":"detailPages"
													},
													{
														"pattern": "ES5ContactPerson",
														"name":"ES5CP",
														"view":"zjsv_152_detail_0201",
														"targetControl":"ES5SplitApp",
														"targetAggregation":"detailPages"
													}
									]
					}]
				},
				{
					"pattern": ":all*:",
					"name": "NotFound",
					"view": "zjs_view_not_found",
					"targetAggregation": "pages"
				}
			]
		}
	}
}